@import url('https://fonts.googleapis.com/css?family=Alex Brush');

.Housedetails{
    width: 100%;
    align-content: center;
    background-image: url('../photos/pic2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 60%;
    margin: 10px 20%;
    box-shadow: 5px 10px 8px;
}


.container p{
    padding: 0 5px;
    width: 80%;
    margin: 10px 10%;
}
.owner{
    display: flex;
    flex-direction: row;
    flex: wrap;
    width: 100%;
    margin-top: 10px;
    background-color: black;
    justify-content: space-between;
}

.owner img{
    margin: 10px;
    padding: auto;
    width: 300px;
}
.owner p{
    font-weight: bold;
    color: white;
    display: block;
    padding: 3px 10px;
    font-family:'Ballet';
}
.owner .img{
    align-content: center;
}

@media screen and (max-width:800px){
    
    .owner img{
        width: 100%;
        align-self: center;
        margin: 0;
        padding: 0;
    }
   .owner{
       flex-direction: column;
   }
}
.owner hr{
    background-color: lightgreen;
    line-height: 20%;
    width: 100%;
    margin: 0;
}
.Err{
    background-color: green;
    color: white;
    width: 100%;
    height: 100%;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}
.secdetails{
    margin: 10px 5%;
    width: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
}

.homedetails{
    width: 98%;
    margin: 2%;
    padding: 2px;
    border-radius: 10px;
}

.homedetails img{
    width: 100%;
    border-radius: 10px;
}

.siteinfo{
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 1fr 2fr 1fr;
    border: 2px solid rgb(184, 180, 180);
    border-radius: 10px;
    box-shadow: 5px 5px 8px;
    width: 80%;
    margin:  5px 10%;
    padding: 5px;
}


.innerinfo p{
    padding: 5px;
}
.innerinfo img{
    width: 100%;
    height: inherit;
}

.siteinfo > div:nth-child(odd){
    height: 100%;
}

.wrapper h1{
    margin: 50px 20px 5px 20px;
    width: 200px;
    font-family: 'Alex Brush';
    padding: 2px;
    clear: both;
    color: green;
    text-shadow: 2px 2px 5px;
    border: 1px solid green;
    border-radius: 5px;
}

.wrapper > .h1{
    margin: 50px 20px 5px 20px;
    width: 230px;
    font-family: 'Alex Brush';
    padding: 2px;
    clear: both;
    color: green;
    text-shadow: 2px 2px 5px;
    border: 1px solid green;
    border-radius: 5px;
}

@media screen and (max-width: 600px){
    .secdetails{
    margin: 10px 5%;
    width: 90%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   grid-gap: 20px;
}
.homedetails img{
    width: 100%;
    border-radius: 10px;
    height: 100%;
    
  }

}

.adsel{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 20px 10%;
    padding: 10px;
}
.adsel p{
    width: 80%;
    margin: 5px 10%;

}

.adsel .innerslide{
    width: 100%;
    height: 10%;
    border: 2px solid rgb(255, 252, 252);
    border-radius: 10px;
    box-shadow: 3px 5px 15px;
}
.quotes{
    width: 60%;
    margin: 50px 20%;
    padding: 10px;
    background-color: green;
    color: white;
    overflow: auto;
}

.quotes h2{
    color: white;
}
.quotes article p{
    font-family: 'Quicksand' sans-serif;
}

.clients{
  width: 80%;
  height:auto;
  margin: 50px 10%;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 3px 5px 15px;
  
}
.clients .Pho{
    width: 100%;
    height: 100%;
    
}
.clients .Pho img{
width: 100%;
height: 100%;
}

.service{
    width: 80%;
    height: auto;
    margin: 50px 10%;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 3px 5px 15px;
    
  }
  .service .servicepho{
      width: 100%;
      height: 100%;
      margin: 20px 0;
  }
  .service .servicepho img{
  width: 100%;
  height: 100%;
  }

@media  screen and (max-width: 600px) {
    .clients{
        height: auto;
        width: 98%;
        margin: 0px 1%;
        box-shadow: 3px 5px 5px;
    }
    .service{
        height: auto;
        width: 98%;
        margin: 0px 1%;
        box-shadow: 3px 5px 5px;
        z-index: 1;
    }
    .quotes{
        width: 98%;
        margin: 50px 1%;
    }
}