@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&display=swap');
.home{
    background-color: rgb(245, 245, 245);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.home .wrapper{
    color: green;
    width: 100%;
    text-align: center;
    font-size: 3em;
    font: 'brush';
    margin: 0;
}
.home .wrapper h6{
    color: grey;
}

@media screen and (max-width: 600px){
    .home .wrapper{
        font-size: 5px;
    }
}
.home .wrapper img{
    width: 100%;
}


.image{
    position: relative;
    width: 100%;
}

@media screen and (max-width: 600px){
    .image{
        width: 100%;
        margin: 0;
    }
    
}
.image__img{
    display: block;
    width: 100%;
}

.image__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.5);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.image__overlay__blur{
    backdrop-filter: blur(5px);
}
.image__overlay > * {
    transform: translateY(20px);
    transition: 0.25s;
}
.image__overlay:hover{
    opacity: 1;
}
.image__overlay:hover > *{
    transform: translateY(0)
}
.image__title{
    font-size: 2em;
    font-weight: bold;
}
.image__description{
    font-size: 1.25em;
    margin-top: 0.25em;
    width: 500px;
    line-height: 100px;
    background-color: green;
    border: 2px solid lightgreen;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}
@media screen and (max-width: 600px){
    .image__description{
        width: 400px;
        line-height: 50px;
    }
    .image__title{
        font-size: 5em;
    }
}


.aboutus{
    display: grid;
    width: 60%;
    margin: 10px auto;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(1fr, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: white;
}

.aboutus >div{
    padding: 10px;
    background-color: transparent;
}
.aboutheader{
    color: green;
}
.aboutus .box_1{
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: center;
    background-color: white;
    position: relative;
    bottom: 70;
}
.aboutus .box_1 p{
    color: black;
    padding: 5px;
}
.aboutus .inner_box1{
    width: 60%;
    margin: 0px 5% 0 5%;
}

@media screen and (max-width:600px) {
    .aboutus .inner_box1{
        width: 90%;
        margin: 5px 5%;
    }
    .aboutus .box_1 p{
        color: green;
        padding: 10px;
    }
    .aboutus{
        width: 90%;
        margin: 10px 5%;
    }
}
.aboutus .box_2{
    grid-row-start: 1;
    grid-row-end: 2;
}
.aboutus .box_2 img{
    width: 300px;
}
.aboutus .box_3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.aboutus .box_3 img{
    width: 300px;
}
@media screen and (max-width: 850px){
    .aboutus .box_2 img{
        width: 200px;
    }
    .aboutus .box_3 img{
        width: 200px;
    }
}


.wwd{
    width: 90%;
    margin: 50px 5%;
    box-shadow: 3px 5px 8px;
    padding: 10px;
    background-color: white;
}
.wwd h2{
    text-align: center;
}
.wwd_grid{
    margin: 10px 0%;
    width: 100%;
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
}

.wwd img{
    width: 100%;
    height: 80%;
}

.wwd_grid .inner_wwd{
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.inner_wwd h3{
    text-align: center;
    color: green;
    margin: 5px;
}
.inner_wwd p{
    width: 80%;
    margin: 0px 5%;
    padding: 5px;
    color:inherit;
    text-align: center;
}
/*testimonial------*/

.testimonials{
    width: 90%;
    margin: 50px 5%;
    box-shadow: 3px 5px 8px;
    padding: 10px;
    background-color: white;
}
.testimonials h2{
    text-align: center;
}
.testimonials_grid{
    margin: 10px 0%;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;
}

.testimonials img{
    width: 100%;
    height: 100%;
    border-radius: 200px;
}

.img_wrapper{
    height: 50%;
    width: 50%;
    margin: 10px 25%;
}
.inner_testimonials{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 20px 0;
}
.inner_testimonials h3{
    text-align: center;
    color: green;
    margin: 5px;
}
.inner_testimonials p{
    width: 80%;
    margin: 0px 10%;
    padding: 5px;
    color:inherit;
    text-align: center;
}

/*----contact--styling-----*/

.contact{
    width: 90%;
    margin: 20px 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3em;
    background-color: white;
}

.contact .inner_contact1{
    width: 60%;
    height: 30%;
    margin: 5px 5% 5px 0; 
}
.contact .inner_contact1 img{
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
}

.inner_contact2{
    width: 20%;
    margin: 10px 0%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.inner_contact2 h4{
    color: green;
}
.inner_contact2 h3{
    text-align: center;
    width: 98%;
    margin: 5px 1%;
}
.inner_contact2 h4, p{
    text-align: center;
}
@media screen and (max-width:600px){
    .contact{ 
        flex-direction: column;
        width: 90%;
        margin: 5px 5%;
    }
    .inner_contact2 h3{
        text-align: center;
        width: 98%;
        margin: 5px 1%;
    }
    .inner_contact2{
        width: 90%;
        margin: 5px 5%;
    }
    .contact .inner_contact1{
        width: 90%;
        margin: 5px 5%;
    }
}